<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MemberView" customModule="SekigaeKun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgo-34-Gzg" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="188" height="179"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IX-ab-F90" userLabel="nameLabel">
                            <rect key="frame" x="69" y="77" width="50" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.90079250756024198" blue="0.81933196354419657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6IX-ab-F90" firstAttribute="centerY" secondItem="Tgo-34-Gzg" secondAttribute="centerY" id="LMY-ch-SUE"/>
                        <constraint firstItem="6IX-ab-F90" firstAttribute="centerX" secondItem="Tgo-34-Gzg" secondAttribute="centerX" id="NFd-xT-9Ze"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tgo-34-Gzg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2cp-9n-bYH"/>
                <constraint firstAttribute="bottom" secondItem="Tgo-34-Gzg" secondAttribute="bottom" id="H1z-kd-CRu"/>
                <constraint firstItem="Tgo-34-Gzg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TmO-v2-cI1"/>
                <constraint firstAttribute="trailing" secondItem="Tgo-34-Gzg" secondAttribute="trailing" id="lZg-Ex-PwK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nameLabel" destination="6IX-ab-F90" id="bnT-nG-xxj"/>
            </connections>
            <point key="canvasLocation" x="405" y="-357.5"/>
        </view>
    </objects>
</document>
