<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dkg-aA-AIB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sekigae View Controller-->
        <scene sceneID="IwS-94-B30">
            <objects>
                <viewController storyboardIdentifier="SekigaeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dkg-aA-AIB" customClass="SekigaeViewController" customModule="SekigaeKun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVI-OO-td7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB4-y3-OJK">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.80224773959999995" green="0.96259715030000004" blue="0.90204810089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aWn-TI-6Pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="席替え！">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLE-0r-oKE" firstAttribute="bottom" secondItem="oB4-y3-OJK" secondAttribute="bottom" id="1Ls-Dg-ksh"/>
                            <constraint firstItem="oB4-y3-OJK" firstAttribute="leading" secondItem="PLE-0r-oKE" secondAttribute="leading" id="pVM-KW-C2a"/>
                            <constraint firstItem="PLE-0r-oKE" firstAttribute="trailing" secondItem="oB4-y3-OJK" secondAttribute="trailing" id="xcU-wQ-sga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLE-0r-oKE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4g-6T-bvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-1"/>
        </scene>
    </scenes>
</document>
